﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Archae.Wamon.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Archae.Wamon.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;wam&gt;
        ///	&lt;dict id=&quot;en-US&quot; name=&quot;English&quot;&gt;
        ///		&lt;entry id=&quot;statistics&quot;&gt;Statistics&lt;/entry&gt;
        ///		&lt;entry id=&quot;groups&quot;&gt;Groups&lt;/entry&gt;
        ///		&lt;entry id=&quot;settings&quot;&gt;Settings&lt;/entry&gt;
        ///		&lt;entry id=&quot;wam_statistics&quot;&gt;Wamon Statistics&lt;/entry&gt;
        ///		&lt;entry id=&quot;wam_groups&quot;&gt;Wamon Groups&lt;/entry&gt;
        ///		&lt;entry id=&quot;wam_settings&quot;&gt;Wamon Settings&lt;/entry&gt;
        ///		&lt;entry id=&quot;edit_groups&quot;&gt;Edit Groups&lt;/entry&gt;
        ///		&lt;entry id=&quot;from&quot;&gt;From&lt;/entry&gt;
        ///		&lt;entry id=&quot;to&quot;&gt;To&lt;/entry&gt;
        ///		&lt;entry id=&quot;user&quot;&gt;User&lt;/entry&gt;
        ///		&lt;entry id= [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string dict_xml {
            get {
                return ResourceManager.GetString("dict_xml", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap idle {
            get {
                object obj = ResourceManager.GetObject("idle", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static byte[] logo_png {
            get {
                object obj = ResourceManager.GetObject("logo_png", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] prototype_js {
            get {
                object obj = ResourceManager.GetObject("prototype_js", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static System.Drawing.Icon wamon {
            get {
                object obj = ResourceManager.GetObject("wamon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;
        ///&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;head&gt;&lt;title&gt;{title}&lt;/title&gt; 
        ///&lt;meta http-equiv=&quot;cache-control&quot; content=&quot;no-cache&quot;/&gt; 
        ///&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt; 
        ///&lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;/&gt; 
        ///&lt;meta http-equiv=&quot;expires&quot; content=&quot;-1&quot;/&gt; 
        ///&lt;style type=&quot;text/css&quot;&gt;
        ///body, td, th { font-family: Arial, sans-serif; font-size: 10pt; color: #000; }
        ///h1 { font-family: Arial, sans-serif; font-size: 1 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string wamon_html {
            get {
                return ResourceManager.GetString("wamon_html", resourceCulture);
            }
        }
    }
}
